<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/musicCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Música" />

    <CheckBox
        android:id="@+id/carCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Carro" />

    <CheckBox
        android:id="@+id/streetCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Calle" />

    <CheckBox
        android:id="@+id/personCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Persona" />

    <Button
        android:id="@+id/showImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Imagen"
        android:onClick="showImage" />


    <Button
        android:id="@+id/verInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Info" />


    <ImageView
        android:id="@+id/swipeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_image"
        android:layout_centerInParent="true" />
</LinearLayout>